MONGO_URI=mongodb+srv://suriyan:COOWG9nsnloxnMtV@cluster0.pzuq2ov.mongodb.net/narrative_portfolio?retryWrites=true&w=majority
JWT_SECRET=9fhlx72@klm!pQ4Z$R8
PORT=5000
CLIENT_URL=https://dynamic-portfolio-frontend-rghy.onrender.com/
